# SparkHistoryServerExtensions

./: .classpath  .project  README.md  pom.xml
src/main/scala/org/apache/spark/deploy/history/: HistoryAppStatusStore.scala  HistoryPage.scala  HistoryServer.scala  LogPage.scala  LogPageMore.scala  LogProvider.scala
src/main/scala/org/apache/spark/status/api/v1/: ApplicationListResource.scala  UIRoot.scala
src/main/scala/org/apache/spark/ui/exec/: ExecutorsPage.scala  ExecutorsTab.scala  LogPage.scala  LogProvider.scala
static/: custom.js
